{
  "BoardSettings": {
    "Spaces": {
      "GoozeSpaces": [
        5,
        9,
        14,
        18,
        23,
        27,
        32,
        36,
        41,
        45,
        50,
        54,
        59
      ],
      "SpecialSpaces": [
        {
          "space": 6,
          "name": "Bridge"
        },
        {
          "space": 19,
          "name": "Inn"
        },
        {
          "space": 31,
          "name": "Well"
        },
        {
          "space": 42,
          "name": "Maze"
        },
        {
          "space": 52,
          "name": "Prison"
        },
        {
          "space": 58,
          "name": "Death"
        },
        {
          "space": 63,
          "name": "End"
        }
      ]
    }
  }

}